TZ=Asia/Baghdad
PORT=3003
SERVER_DOMAIN=http://localhost:3003
DATABASE_URL=mysql://root:toor@localhost:3306/fastify_api_db
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15
JWT_REFRESH_TOKEN_EXPIRES_IN=25000
OTP_EXPIRY=300
AES_ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890ab


SETTINGS__MAINTENANCE_MODE=false
SETTINGS__LOGIN_DISABLED=false
SETTINGS__READ_ONLY=false
SETTINGS__FRONTEND_BANNER=

REMINDER_DAYS_BEFORE=3
REMINDER_RESEND_HOURS=24
SENDER_NAME=Tasdeed
